Jupyter Markdown Notation

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

Normal

*Italics* or _Italics_

**Bold** or __Bold__

**_Bold and Italics_**

~~Strike Through~~    

* Bullet Point or
- Bullet Point or
+ Bullet Point

1. Numbered
    1. Sub Number

www.google.com


# function latex
\begin{equation}
        \int_{a}^b \,f(x)\,dx \nonumber
\end{equation}


# table

| $x_i$  | $p(x_i)$ |
| ------------- | ------------- |
| 1  | 1/2  |
| 2  | 1/10  |
| 3  | 1/10  |
| 4  | 1/10  |
| 5  | 1/10  |
| 6  | 1/10  |